<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <title>Avaliação 1</title>
</head>
<body class="conteudo">
    <nav>
        <div class="logo">
            <i class="icofont-lamp-light icofont-3x"></i>
        </div>
        <ul>
            <li> <a href="index.html"><span>Início</span></a></li>
            <li> <a href="clientes.html"><span>Variedades</span></a></li>
            <li> <a href="cadastrarVaga.html"></i><span>Vagas de emprego</span></a></li>
            <li> <a href="noticias.html"><span>Classificados</span></a></li>
            <li> <a href="curriculo.html"><span>Currículos</span></a></li>
            <li> <a href="noticias.html"><span>Catálogo de empresas</span></a></li>
        </ul>
    </nav>


    <footer>
        <div class="copyright">
            <span>&copy;Indaial em foco</span>
        </div>
        <div class="support">
            <span>Suporte</span>
            <a href="#"><i class="icofont-whatsapp"></i>47 9999-9999</a>
        </div>
        <div class="logoFooter">
            <i class="icofont-lamp-light icofont-3x"></i>
        </div>

    </footer>   
</body>
</html>