<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <title>Avaliação 1</title>
</head>
<body class="conteudo">
    <nav>
        <div class="logo">
            <i class="icofont-lamp-light icofont-3x"></i>
        </div>
        <ul>
            <li> <a href="index.html"><span>Início</span></a></li>
            <li> <a href="clientes.html"><span>Variedades</span></a></li>
            <li> <a href="cadastrarVaga.html"></i><span>Vagas de emprego</span></a></li>
            <li> <a href="noticias.html"><span>Classificados</span></a></li>
            <li> <a href="curriculo.html"><span>Currículos</span></a></li>
            <li> <a href="noticias.html"><span>Catálogo de empresas</span></a></li>
        </ul>
    </nav>

    <main>
        <div class="container">
            <div class="row">
                <article class="col-12 col-sm-3">
                    <div>
                        <button type="">Notícias</button>
                        <img src="img/reuniao.jpg" alt="reuniao.jpg" width="280px" height="140">
                        <h4>Reunião para definição de novas vagas de emprego tem data definida</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dolores. Corporis reprehenderit, obcaecati vitae eum, nemo inventore consequuntur ullam dolorem aut repellendus animi id doloremque, ad voluptatum vel dolore quod.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta dolores et ipsa libero corporis architecto optio suscipit expedita eligendi quod facilis placeat quas delectus aperiam, beatae praesentium rerum aliquam fugiat.</p>
                    </div>
                </article>

                <article class="col-12 col-sm-3">
                    <div>
                            <button type="">Saúde</button>
                            <img src="img/computador.png" alt="computador.png" width="280px" height="140" >
                            <h4>Cuidados ao ficar muito tempo em frente ao computador</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dolores. Corporis reprehenderit, obcaecati vitae eum, nemo inventore consequuntur ullam dolorem aut repellendus animi id doloremque, ad voluptatum vel dolore quod.</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta dolores et ipsa libero corporis architecto optio suscipit expedita eligendi quod facilis placeat quas delectus aperiam, beatae praesentium rerum aliquam fugiat.</p>
                    </div>
                </article>

                <article class="col-12 col-sm-3">
                    <div>
                        <button type="">Lazer</button>
                        <img src="img/happy-hour.png" alt="happy-hour.png" width="280px" height="140">
                        <h4>Happy hour será obrigatório em todas as empresas, segundo projeto de lei</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dolores. Corporis reprehenderit, obcaecati vitae eum, nemo inventore consequuntur ullam dolorem aut repellendus animi id doloremque, ad voluptatum vel dolore quod.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta dolores et ipsa libero corporis architecto optio suscipit expedita eligendi quod facilis placeat quas delectus aperiam, beatae praesentium rerum aliquam fugiat.</p>
                    </div>
                </article>

                <article class="col-12 col-sm-3">
                    <div>
                        <button type="">Interação</button>
                        <img src="img/cadastro.jpg" alt="cadastro.jpg" width="280px" height="140">
                        <h4>Abertura de cadastro de novos currículos em empresas da região</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dolores. Corporis reprehenderit, obcaecati vitae eum, nemo inventore consequuntur ullam dolorem aut repellendus animi id doloremque, ad voluptatum vel dolore quod.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta dolores et ipsa libero corporis architecto optio suscipit expedita eligendi quod facilis placeat quas delectus aperiam, beatae praesentium rerum aliquam fugiat.</p>
                    </div>
                </article>
            </div>
        </div>
        <div>
            <div class="row diversos">
                <div class="col-12 col-md-4">
                    <div class="vagas">
                        <h2>599</h2>
                        <h4>Vagas de emprego</h4>
                        <span>Ver vagas</span>
                    </div>
                    <div class="cadDestaque">
                        <p>Cadastrar vaga destaque</p>   
                    </div>
                    <div class="cadGratis">
                        <p>Cadastrar vaga grátis</p>   
                    </div>
                </div>
    
                <div class="col-12 col-md-4">
                    <div class="classificado">
                        <h2>40</h2>
                        <h4>Classificados</h4>
                        <span>Ver classificados</span>
                    </div>
                    <div class="cadDestaque">
                        <p>Cadastrar Classificado destaque</p>   
                    </div>
                    <div class="cadGratis">
                        <p>Cadastrar classificado grátis</p>   
                    </div>
                </div>
    
                <div class="col-12 col-md-4">
                    <div class="curriculo">
                        <h2>384</h2>
                        <h4>Currículos</h4>
                        <span>Ver currículos</span>     
                    </div>
                    <div class="cadDestaque">
                        <p>Cadastrar currículo destaque</p>   
                    </div>
                    <div class="cadGratis">
                        <p>Cadastrar currículo grátis</p>   
                    </div>
                </div>
                
            </div>
        </div>
        <div class="empurra"></div>
    </main>

    <footer>
        <div class="copyright">
            <span>&copy;Indaial em foco</span>
        </div>
        <div class="support">
            <span>Suporte</span>
            <a href="#"><i class="icofont-whatsapp"></i>47 9999-9999</a>
        </div>
        <div class="logoFooter">
            <i class="icofont-lamp-light icofont-3x"></i>
        </div>

    </footer>   
</body>
</html>